const language = {
  ////////////////
  //  ENGLISH  //
  ///////////////
  english: {
    options: {
      lang: "language",
      appearance: "appearance",
      help: "help",
      subtitleLang: "You'll be able to navigate through FORUM in the language you choose.",
      subtitleMode: "Adjust Forum's interface to your liking: dark or light mode.",
    },
    appearance: {
      dark: "dark",
      light: "light",
    },
    homepage: {
      introText:
        "A brand new social media platform founded on the principles of free speech, independent thought and rejecting political censorship and “cancel culture.”",
      connectLbl: "member already",
      connectBtn: "login",
      registerLbl: "new on forum",
      registerBtn: "signup",
      exploreLbl: "interested",
      exploreBtn: "explore forum",
      download: "Download the app",
    },
    login: {
      greeting: "happy to see you again on",
      pass: "Password",
      enter: "log in",
      first: "First time on FORUM",
      registerBtn: "sign up",
    },
    navbar: {
      connected: "Logged in",
      visitor: "visitor mode",
      logout: "log out",
    },
    navbarDesktop: {
      publish: "Write a post",
      profile: "My profile",
      settings: "Settings",
      logout: "Logout",
    },
    aside: {
      recentMembers: "New members",
      newMembersBtn: "See all members",
      mods: "Mod(s)",
      modsContactBtn: "Contact a mod",
      popular: "Popular posts",
      rules: {
        rules: "Rules of the Forum",
        rule_human: "Remember the human.",
        rule_irl: "Behave like you would in real life.",
        rule_source: "Look for the original source of content.",
        rule_double: "Search for duplicates before posting.",
        rule_rule: "Read the community's rules.",
        rule_msg_1: "Please respect Forum's",
        rule_msg_2: "content policy",
        rule_msg_3: "and be mindful of",
        rule_msg_4: "Forum's spirit",
      },
      footer: {
        help: "Help",
        coin: "Forum Coins",
        premium: "Forum Premium",
        gift: "Gifts",
        community: "Communities",
        re: "Re:Forum",
        topic: "Topics",
        career: "Careers",
        press: "Press",
        ads: "Ads",
        blog: "Blog",
        conditions: "Conditions",
        content: "Content Policy",
        confidentiality: "Privacy Policy",
        moderation: "Mod Policy",
        rights: "All rights reserved",
      },
    },
    feed: {
      greetingVisitor1: "Welcome to Forum",
      greetingVisitor2: "Share and discuss with the community.",
      greetingUser: "Happy to see you again",
      refreshBtn: "refresh",
    },
    createPost: {
      titlePlaceholder: "Title of your post",
      textPlaceholder: "Text (optional)",
      imgBtn: "Picture",
      changeImgBtn: "Change picture",
      deleteImgBtn: "Delete picture",
      gifBtn: "GIF",
      cancelBtn: "cancel",
      publishBtn: "post",
    },
    profile: {
      member: "Member for",
      usernameBtn: "Change username",
      deleteBtn: "Delete my profile",
      modDeleteBtn: "Delete profile",
      posts: "my posts",
      userPosts: "'s posts",
    },
  },

  /////////////////
  //  FRANCAIS  //
  ////////////////
  français: {
    options: {
      lang: "langue",
      appearance: "apparence",
      help: "aide",
      subtitleLang: "Vous pourrez naviguer sur FORUM dans la langue de votre choix.",
      subtitleMode: "Ajustez l'interface de Forum à vos préférences: thème sombre ou thème clair.",
    },
    appearance: {
      dark: "sombre",
      light: "clair",
    },
    homepage: {
      introText:
        "Une toute nouvelle plate-forme de média sociaux basée sur les principes de la liberté d'expression, de la pensée indépendante, du rejet de la censure politique et de la “cancel culture”.",
      connectLbl: "déjà membre",
      connectBtn: "se connecter",
      registerLbl: "nouveau sur forum",
      registerBtn: "s'inscrire",
      exploreLbl: "curieux",
      exploreBtn: "explorer forum",
      download: "Téléchargez cette application",
    },
    login: {
      greeting: "content de vous revoir sur",
      pass: "Mot de passe",
      enter: "valider",
      first: "Première fois sur FORUM",
      registerBtn: "s'inscrire",
    },
    navbar: {
      connected: "Connecté(e)",
      visitor: "mode visiteur",
      logout: "Déconnexion",
    },
    navbarDesktop: {
      publish: "Publier un Post",
      profile: "Mon profil",
      settings: "Paramètres",
      logout: "Déconnexion",
    },
    aside: {
      recentMembers: "Nouveaux membres",
      newMembersBtn: "Voir tous les membres",
      mods: "Modérateur(s)",
      modsContactBtn: "Contacter un modérateur",
      popular: "Posts populaires",
      rules: {
        rules: "Règles sur Forum",
        rule_human: "Souvenez vous de l'être humain.",
        rule_irl: "Comportez-vous comme vous le feriez dans la vraie vie.",
        rule_source: "Cherchez la source originale du contenu.",
        rule_double: "Evitez de publier des doublons.",
        rule_rule: "Respectez les règles de la communauté.",
        rule_msg_1: "Veuillez respecter la",
        rule_msg_2: "politique de contenu",
        rule_msg_3: "de Forum et bien prendre en compte",
        rule_msg_4: "l'esprit Forum",
      },
      footer: {
        help: "Aide",
        coin: "Jetons Forum",
        premium: "Forum Premium",
        gift: "Cadeaux",
        community: "Communautés",
        re: "Re:Forum",
        topic: "Thématiques",
        career: "Carrières",
        press: "Presse",
        ads: "Publicité",
        blog: "Blog",
        conditions: "Conditions",
        content: "Politique de contenu",
        confidentiality: "Politique de confidentialité",
        moderation: "Politique de modération",
        rights: "Tous droits réservés",
      },
    },
    feed: {
      greetingVisitor1: "Bienvenue sur Forum",
      greetingVisitor2: "Echangez et discutez avec la communauté.",
      greetingUser: "Content de vous revoir",
      refreshBtn: "rafraîchir",
    },
    createPost: {
      titlePlaceholder: "Titre de votre post",
      textPlaceholder: "Texte (facultatif)",
      imgBtn: "Image",
      changeImgBtn: "Changer l'image",
      deleteImgBtn: "Supprimer l'image",
      gifBtn: "GIF",
      cancelBtn: "annuler",
      publishBtn: "publier",
    },
    profile: {
      member: "Membre depuis",
      usernameBtn: "Modifier mon pseudo",
      deleteBtn: "Supprimer mon profil",
      modDeleteBtn: "Supprimer le profil",
      posts: "mes posts",
      userPosts: "Posts de",
    },
  },

  ////////////////
  //  DEUTSCH  //
  ///////////////
  deutsch: {
    options: {
      lang: "sprache",
      appearance: "erscheinungsbild",
      help: "hilfe",
      subtitleLang: "Sie können in der von Ihnen gewählten Sprache durch FORUM navigieren.",
      subtitleMode: "Passen Sie die Benutzeroberfläche des Forums Ihren Wünschen an: Dunkel- oder HellModus.",
    },
    appearance: {
      dark: "DunkelModus",
      light: "HellModus",
    },
    homepage: {
      introText:
        "Eine brandneue Social-Media-Plattform, die auf den Grundsätzen der freien Meinungsäußerung, des unabhängigen Denkens und der Ablehnung von politischer Zensur sowie “Löschkultur” beruht.",
      connectLbl: "Schon ein Mitglied",
      connectBtn: "sich anmelden",
      registerLbl: "neu auf forum",
      registerBtn: "Konto erstellen",
      exploreLbl: "neugierig",
      exploreBtn: "forum erforschen",
      download: "Holen Sie sich die App",
    },
    login: {
      greeting: "Schön Sie wieder zu sehen auf",
      pass: "Passwort",
      enter: "bestätigen",
      first: "Zum ersten Mal auf FORUM",
      registerBtn: "registrieren",
    },
    navbar: {
      connected: "Angemeldet",
      visitor: "besucher modus",
      logout: "abmelden",
    },
    navbarDesktop: {
      publish: "Post schreiben",
      profile: "Mein Profil",
      settings: "Einstellungen",
      logout: "Abmelden",
    },
    aside: {
      recentMembers: "Neue Mitglieder",
      newMembersBtn: "Alle Mitglieder sehen",
      mods: "Moderator(en)",
      modsContactBtn: "Moderator anschreiben",
      popular: "Beliebteste posts",
      rules: {
        rules: "Forum Regeln",
        rule_human: "Wir sind alle Menschen.",
        rule_irl: "Benimm dich wie im richtigen Leben.",
        rule_source: "Finde die ursprüngliche Quelle des Beitrags.",
        rule_double: "Benutze die Suchfunktion bevor du postest.",
        rule_rule: "Lies dir die Communityregeln durch.",
        rule_msg_1: "Bitte achte auf Forums",
        rule_msg_2: "Inhaltsrichtlinie",
        rule_msg_3: "und achte auf",
        rule_msg_4: "Forums spirit",
      },
      footer: {
        help: "Hilfe",
        coin: "Forum Münzen",
        premium: "Forum Premium",
        gift: "Geschenke",
        community: "Communities",
        re: "Re:Forum",
        topic: "Themen",
        career: "Karriere",
        press: "Presse",
        ads: "Auf Forum werben",
        blog: "Blog",
        conditions: "AGB",
        content: "Inhaltsrichtlinien",
        confidentiality: "Datenschutz",
        moderation: "Moderationsrichtslinien",
        rights: "Alle Rechte vorbehalten",
      },
    },
    feed: {
      greetingVisitor1: "Wilkommen im Forum",
      greetingVisitor2: "Teile und diskutiere mit der Community",
      greetingUser: "Schön dich wiederzusehen",
      refreshBtn: "aktualisieren",
    },
    createPost: {
      titlePlaceholder: "Überschrift",
      textPlaceholder: "Text (optional)",
      imgBtn: "Bild",
      changeImgBtn: "Bild wechseln",
      deleteImgBtn: "Bild löschen",
      gifBtn: "GIF",
      cancelBtn: "abbrechen",
      publishBtn: "posten",
    },
    profile: {
      member: "Mitglied seit",
      usernameBtn: "Benutzername ändern",
      deleteBtn: "Mein Profil löschen",
      modDeleteBtn: "Profil löschen",
      posts: "Meine Posts",
      userPosts: "Beiträge von",
    },
  },
};
export default language;
